<!DOCTYPE html>

<html>

	<head>
		<style>
         input{
         	background-color:#D3D3D3;
         	color:grey;
         	width:95%;
         	border:5px;
         	padding:20px;
         	margin:20px 20px 20px 20px;
         }
         div{
            margin:60px;
            background-color:#F2F2F2;
            padding:20px;
         }
         input[type=submit]
         {
            background-color:green;
            color:black;
            margin:20px 20px 20px 20px;
            padding:20px;
         }
         input[type=submit]:hover{
            background-color:black;

         }
         input[type=submit]:active{
            background-color:black;

         }
	    </style>

		<title>
			Form
		</title>

	</head>

	<body>
		<div>

			<form>
		
				 First Name<br><input type = "text" name="firstname" required/>
				 Last Name<br><input type = "text" name="lastname" required/>
				 Email ID<br><input type ="email" name="email" required/>
             Date Of Birth<br><input type="date" name="Date of Birth" required/>
				 Password<br><input type ="Password" name="Password" required/>
				 <input type="submit" name="submit query">
			</form>
        </div>

	</body>

</html>