<!DOCTYPE html>

<html>

	<head>
		<style>
         input{
         	background-color: rgb(27, 216, 178);
         	color:#EBEBEB;
         	width:100%;
         	border-radius:20px;
         	border:5px;
         	padding:20px;
         	margin:20px 20px 0px 0px;
         }
         input[type=submit]
         {
         	background-color:orange;
         	color:black;
         	margin:20px 20px 0px 0px;
         	border:2px;
         }

         
         div{
         	margin:40px;
         	background-color:#F2F2F2;
         	padding:20px;
         }
         input[type=submit]:hover{
         	background-color:black;

         }
         input[type=submit]:active{
         	background-color:green;

         }
         ::placeholder
         {
         	color:yellow;
         }



	    </style>

		<title>
			Form
		</title>

	</head>

	<body>
		<div>

			<form>
		
				 <input placeholder="firstname" type = "text" name="firstname" required/><br>
				<br> <input placeholder="lastname" type = "text" name="lastname" required/><br>
				<br> <input  placeholder="emailid"type ="email" name="email" required/><br>
				<br> <input placeholder="password" type ="Password" name="Password" required/><br>
        
       
				<br><input type="submit">


			</form>
        </div>

	</body>

</html>